# IBOBusinessService

./: BusinessService.sln
BusinessService.Api/: BusinessService.Api.csproj  BusinessService.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BusinessService.Api/Controllers/: BoardController.cs  SchoolsController.cs  SchoolsV2Controller.cs  StudentsController.cs  StudentsV2Controller.cs  WeatherForecastController.cs
BusinessService.Api/Data/: BoardDbContext.cs
BusinessService.Api/Data/Command/Handler/: CreateBoardCommandHandler.cs  UpdateBoardCommandHandler.cs
BusinessService.Api/Data/Command/Interface/: ICommandHandler.cs  IValidator.cs
BusinessService.Api/Data/Command/Model/CommandModel/: CreateBoardCommand.cs  UpdateBoardCommand.cs
BusinessService.Api/Data/Command/Model/DbModel/: BoardDbModel.cs
BusinessService.Api/Data/Command/Model/DomainModel/: Board.cs  BoardId.cs  BoardModel.cs  BoardName.cs
BusinessService.Api/Data/Command/Repository/: BoardRepository.cs
BusinessService.Api/Data/Command/Validator/: BuildBoardFromCreateCommand.cs  BuildBoardFromUpdateCommand.cs  BuildBoardIdValidator.cs  BuildBoardNameValidator.cs
BusinessService.Api/Data/Interface/: IMapper.cs  IQueryHandler.cs
BusinessService.Api/Data/Mapper/: BoardDTOtoDbModel.cs  BoardDomainToDbModel.cs
BusinessService.Api/Data/Query/Handler/: GetAllBoardQueryHandler.cs
BusinessService.Api/Data/Query/Interface/: IRepository.cs
BusinessService.Api/Data/Query/Model/DTOModel/: BoardDTO.cs
BusinessService.Api/Data/Query/Model/QueryModel/: GetAllBoardQuery.cs
BusinessService.Api/Data/Utility/: Either.cs  EitherModel.cs  Left.cs  Right.cs
BusinessService.Api/Database/: DefaultContext.cs
BusinessService.Api/Extensions/: ExceptionMiddlewareExtensions.cs
BusinessService.Api/Logger/: LogNLog.cs
BusinessService.Api/Migrations/: 20200505074957_SchoolDatabase.Designer.cs  20200505074957_SchoolDatabase.cs  DefaultContextModelSnapshot.cs
BusinessService.Api/Model/: Class.cs  School.cs  Student.cs
BusinessService.Api/Model/DomainModel/: SchoolViewModel.cs  StudentViewModel.cs
BusinessService.Api/Model/Repository/: ISchoolsRepository.cs  IStudentsRepository.cs  SchoolsRepository.cs  StudentsRepository.cs
BusinessService.Api/Properties/: launchSettings.json
BusinessService.Api/Services/: ISchoolsService.cs  IStudentsService.cs  SchoolsService.cs  StudentsService.cs
BusinessService.Api/Validation/: SchoolValidator.cs  StudentValidator.cs
BusinessService.Data/: BusinessService.Data.csproj  DefaultContext.cs
BusinessService.Data/DBModel/: School.cs  Student.cs
BusinessService.Data/Migrations/: 20200505153325_SchoolDatabase.Designer.cs  20200505153325_SchoolDatabase.cs  20200506054003_Setup.Designer.cs  20200506054003_Setup.cs  DefaultContextModelSnapshot.cs
BusinessService.Data/Repository/: ISchoolsRepository.cs  IStudentsRepository.cs  SchoolsRepository.cs  StudentsRepository.cs
BusinessService.Domain/: BusinessService.Domain.csproj
BusinessService.Domain/DomainModel/: StudentViewModel.cs
BusinessService.Domain/Services/: ISchoolsService.cs  IStudentsService.cs  SchoolsService.cs  StudentsService.cs
